# debug, release, test
GinMode = debug
GinPort = 8080

MysqlHost       = 127.0.0.1
MysqlPort       = 3306
MysqlDatabase   = ginadmin
MysqlUser       = root
MysqlPassword   = root

# 后台初始账号
InitAccount     = admin
# 后台初始密码
InitPassword    = admin
# 后台新建账号默认密码
DefaultPassword = 123456

# 静态资源地址 相对地址(默认 /static/) 由 gin 负责提供, 网络地址以 http 开头如 http://res.ginadmin.com/static/
StaticUrl = /static/
# 静态资源目录 当 StaticUrl 为 相对地址 才需要配置并且生效
StaticDir = ./static/

# 模板目录
TemplateDir = ./template/

# session 名称
SessionName     = ginadmin_session
# session 加密密钥
SessionSecret   = ginadmin_secret

# Ip2Region 数据文件
Ip2RegionDbFile = ./ip2region.db


# 下面的配置基本不需要改动
UrlIndex    = /admin/
UrlLogin    = /admin/login
UrlLogout   = /admin/logout
UrlDeny     = /admin/deny
